{
  "name": "gulu",
  "version": "0.0.1",
  "description": "一个Vue组件库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Storm4542/gulu.git"
  },
  "author": "Stormzty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Storm4542/gulu/issues"
  },
  "homepage": "https://github.com/Storm4542/gulu#readme",
  "dependencies": {
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.6"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
